[Unit]
Description=RTX Gateway public proxy and admin API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rtx-gateway
Group=rtx-gateway
EnvironmentFile=/etc/rtx-gateway/rtx-gateway.env
ExecStart=/opt/rtx-gateway/rtx-gateway
Restart=on-failure
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/rtx-gateway /var/log/rtx-gateway
StateDirectory=rtx-gateway
LogsDirectory=rtx-gateway

[Install]
WantedBy=multi-user.target
